<!DOCTYPE html>
<html>
<head>
	<title>Parallax Image Concept</title>
	<style type="text/css">
		@media screen and (max-width: 599px){
			.parallax {
				display: none;
			}
		}
		@media screen and (min-width: 600px){
			.overlay {
			display: none;
			}
			.parallax {
				overflow-x: hidden;
				width: 100vw;
			}
			.parallax-layer {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.parallax-layer img {
				width: 100vw;
			}
			.parallax-layer-1 {
				transform: translateZ(-15px) scale(16);
			}

			.parallax-layer-2 {
				transform: translateZ(-11px) scale(12);
			}
			.parallax-layer-3 {
				transform: translateZ(-8px) scale(9);
			}
			.parallax-layer-4 {
				transform: translateZ(-6px) scale(7);
			}
			.parallax-layer-5 {
				transform: translateZ(-3px) scale(4);
			}

			.parallax-layer-6 {
				transform: translateZ(-1.5px) scale(2.5);
			}

			.parallax-layer-7 {
				transform: translateZ(-0.8px) scale(1.8);
			}	
		}
		/* generic styles */
		html,body{
			perspective: 1px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
		}
		* {
			margin:0;
			padding:0;
		}
		

	</style>
</head>
<body>
	<div class="overlay">
		<img srcset="/images/parallax_700.jpg 700w, 
                                /images/parallax_600.jpg 600w,
                                /images/parallax_350.jpg 350w,
                                /images/parallax_300.jpg 300w"
                        sizes="(max-width: 350px) 300px,
                               (max-width: 400px) 350px, 
                               (max-width: 600px) 600px,
                        src="/images/parallax_350.jpg"
                        alt="Parallax Experiment"/>
	</div>
	<div class="parallax">
		<div class="parallax-layer parallax-layer-1">
			<img src="layer-1.png">	
		</div>
		<div class="parallax-layer parallax-layer-2">
			<img src="layer-2.png">
		</div>
		<div class="parallax-layer parallax-layer-3">
			<img src="layer-3.png">
		</div>

		<div class="parallax-layer parallax-layer-4">
			<img src="layer-4.png">
		</div>
		<div class="parallax-layer parallax-layer-5">
			<img src="layer-5.png">
		</div>
		<div class="parallax-layer parallax-layer-6">
			<img src="layer-6.png">
		</div>

		<div class="parallax-layer parallax-layer-7">
			<img src="layer-7.png">
		</div>
	</div>
</body>
</html>

